version = 3.0.8
runner.dialect = scala211

maxColumn = 100

indent.caseSite = 2
indent.defnSite = 2
indent.extendSite = 2

newlines.avoidInResultType = true
newlines.topLevelStatementBlankLines = [
  {
    maxNest = 0
    blanks = 1
  }
]

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true

rewrite.rules = [SortModifiers]
