version = 3.0.8

maxColumn = 100
assumeStandardLibraryStripMargin = true

runner.dialect = scala213

indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2

newlines.topLevelStatementBlankLines = [
  {
    maxNest = 0
    blanks = 1
  }
]
newlines.avoidInResultType = true

danglingParentheses.callSite = false

rewrite.rules = [SortModifiers]
